MONGO_URI= 'mongodb://127.0.0.1:27017/nextAuth'
AUTH_SECRET= asdfnv4kl23ht849sadsfa982nkscd89f723
GITHUB_CLIENT_ID=Ov23liQgHPjHvFcc3T5z
GITHUB_CLIENT_SECRET=39791d4a37ce29899fbee0e5d76c3fbc7dd74315
GOOGLE_CLIENT_ID=837634723150-5800a4ba2rc1025tfp8lst6p6p1fka0d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


